[Log]
level = DEBUG

[Paths.Windows]
# paths config for windows

# File download location
   FILE_DIR = <path_to>/files

# Driver path
   driver_path = <path_to>/chromedriver.exe
   chrome_path = <path_to>/chrome.exe

[Paths.Linux]
# paths config for linux
# File download location
   FILE_DIR = <path_to>/files

# Driver path
   driver_path = <path_to>/chromedriver
   # chrome path can be empty if bin in $PATH
   chrome_path = <path_to>/chrome 

[ChromeConfig]
no-sandbox =
headless =
disable-gpu =
disable-dev-shm-usage =
#verbose =

[Account]
# Bank login info (more secured way to be implemented)

username = <base64encrypted(username)>
memorable = <base64encrypted(memorable sentence)>
secret2 = <base64encrypted(second password)>
accounts = <account_number1>,<account_number2>,...

[IssueDate]
credit_card = 12
statement = 26

